.container {
	position: relative;
	width: 100%;
	padding: 0 var(--global-pading);
	display: flex;
	justify-content: center;
	background-color: var(--main-color-2);
	user-select: none;
	li {
		letter-spacing: 0.05em;
	}
}

.menu {
	padding: 0 var(--global-pading);
	width: 100%;
	display: flex;
	justify-content: center;
}

.subMenu {
	padding: 10px 0 40px 0;
	// padding: 10px 0;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	min-height: 140px;
	background-color: var(--main-color-2);
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	cursor: default;

	display: flex;
	justify-content: center;
	align-items: center;

	.subMenuContainer {
		width: 75rem;
		display: grid;
		grid-template-columns: repeat(4, auto);
		justify-content: space-between;
		align-content: start;
	}
}

.menuItem:hover .subMenu {
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
	z-index: 50;
}

.menuItem {
	font-size: 18px;
	font-weight: 400;
	// flex: 1;
	width: 24%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;

	& .categoryLink {
		cursor: pointer;
		padding: 10px 0px;
		text-transform: uppercase;
	}

	.iconContainer {
		margin-left: 5px;
		.icon {
			height: 25px;
			width: 25px;
		}
	}
}
.menuItem:hover .icon {
	animation: rotate 0.3s forwards;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	75% {
		transform: rotate(210deg);
	}
	100% {
		transform: rotate(180deg);
	}
}

.subMenuItem {
	font-size: 18px;
	display: flex;
	align-items: center;

	& .subcategoryLink {
		cursor: pointer;
		padding: 10px 0;
	}

	.subcategoryLink:hover {
		transition: 0.15s;
		opacity: 0.6;
	}

	// &:last-child {
	// }
}

.menuItem:hover {
	box-shadow: inset 0px -1px #00000020;
}
